#######################
# Autoban config file #
#######################

## Commands

banCmd = /ban %name% Некорректный ник

firstCmd = /tell %name% Выключи, пожалуйста, Caps Lock
secondCmd = /warn %name% Болезненное пристрастие к большим буквам
thirdCmd = /kick %name% Caps Lock головного мозга, последнее предупреждение
lastCmd = /tempban %name% 1 hour Капс, игнорирование предупреждений, час на чтение правил

## Messages

loadedMsg=&3Загружен
enabledMsg=&2Теперь включен
disabledMsg=&cТеперь выключен
rollbackEnabledMsg=&2Режим отката включен
rollbackDisabledMsg=&cРежим отката выключен

incorrectMsg=Ник &2%name% &cнекорректен. &6Нажми &3Банить&6 для бана
probablyIncorrectMsg=Ник &2%name% &3возможно некорректен. &6Нажми &3Банить&6 для бана
nobodyMsg=&cНекого банить!

## Settings

minLength = 5
maxPercentage = 75
cooldownTime = 10m
reloadConfigOnEnabling = true
nodebug = true
enableOnEnter = true
